<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover"
  />
  <title>TrackED - Attendance Management System</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

  <!-- Font Awesome (icons) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#1e40af",
            secondary: "#3b82f6",
            accent: "#6366f1",
            success: "#10b981",
            warning: "#f59e0b",
            danger: "#ef4444",
          },
        },
      },
    };
  </script>

  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
    .glass-effect { backdrop-filter: blur(10px); background-color: rgba(255,255,255,0.75); }
    .hover-lift { transition: all 0.3s ease; }
    .hover-lift:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }

    /* Scrollable table container + gradient edge (light mode) */
    .scrollable-table-container { position: relative; }
    body:not(.dark) .scrollable-table-container::after {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: 30px;
      background: linear-gradient(to left, rgba(249,250,251,1), transparent);
      pointer-events: none;
    }

    /* Sticky table headers */
    .scrollable-table-container thead th {
      position: sticky;
      top: 0;
      background: #f9fafb;
      z-index: 1;
    }

    /* Default table padding, compact on small screens */
    .scrollable-table-container table th,
    .scrollable-table-container table td {
      padding: 0.75rem 1rem;
    }
    @media (max-width: 640px) {
      .scrollable-table-container table th,
      .scrollable-table-container table td {
        padding: 0.5rem 0.75rem !important;
        white-space: nowrap;
        font-size: 0.875rem;
      }
    }

    /* Dark gradient for right edge if dark mode is used */
    body.dark .scrollable-table-container::after {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: 30px;
      background: linear-gradient(to left, rgba(17,24,39,1), transparent);
      pointer-events: none;
    }

    /* Chart containers scale by height */
    .chart-auto { height: 20rem; }
    @media (max-width: 640px) {
      .chart-auto { height: 16rem; }
    }

    /* Safe-area support for modern phones */
    :root {
      --safe-top: env(safe-area-inset-top, 0px);
      --safe-bottom: env(safe-area-inset-bottom, 0px);
    }
    nav.sticky { padding-top: max(0px, var(--safe-top)); }
    .modal-safe { padding-bottom: max(1rem, calc(1rem + var(--safe-bottom))); }

    /* Prevent dropdown clipping on short viewports */
    #profileDropdown { max-height: 60vh; overflow: auto; }
  </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-white to-indigo-50 min-h-screen">
  <!-- Auth Modal -->
  <div
    id="authModal"
    class="fixed inset-0 bg-gradient-to-br from-blue-900/80 via-purple-900/80 to-indigo-900/80 flex items-center justify-center z-50 p-4"
  >
    <div
      class="glass-effect rounded-2xl p-6 sm:p-8 max-w-md w-full mx-4 transform transition-all duration-500 scale-100 shadow-2xl border border-white/20"
    >
      <div class="text-center mb-6">
        <div
          class="bg-gradient-to-r from-blue-600 to-purple-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
        >
          <i class="fas fa-graduation-cap text-white text-2xl"></i>
        </div>
        <h1
          class="text-3xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-2"
        >
          TrackED
        </h1>
        <p class="text-gray-200">Student Attendance Management System</p>
      </div>

      <div class="flex mb-6 bg-gray-100 rounded-xl p-1">
        <button
          id="loginTab"
          class="flex-1 py-3 text-center rounded-lg bg-primary text-white transition-all duration-300 font-medium shadow-md"
        >
          Sign In
        </button>
        <button
          id="registerTab"
          class="flex-1 py-3 text-center rounded-lg text-gray-600 transition-all duration-300 font-medium"
        >
          Sign Up
        </button>
      </div>

      <form id="loginForm" class="space-y-4">
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <input
            type="email"
            id="loginEmail"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            required
            value="student@tracked.com"
          />
        </div>
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700">Password</label>
          <input
            type="password"
            id="loginPassword"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            required
            value="password123"
          />
        </div>
        <div class="space-y-2">
          <label class="block text-sm font-medium text-gray-700">Role</label>
          <select
            id="loginRole"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
          >
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <button
          type="submit"
          class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
        >
          Sign In
        </button>
      </form>

      <form id="registerForm" class="space-y-4 hidden">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
            <input
              type="text"
              id="regFirstName"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
              required
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
            <input
              type="text"
              id="regLastName"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
              required
            />
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
          <input
            type="email"
            id="regEmail"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            required
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
          <input
            type="password"
            id="regPassword"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            required
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
          <select
            id="regRole"
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
          >
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="admin">Admin</option>
          </select>
        </div>

        <!-- Conditional student fields -->
        <div id="studentFields" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Student ID</label>
            <input
              type="text"
              id="regStudentId"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Class</label>
            <select
              id="regClass"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            >
              <option value="10A">Class 10A</option>
              <option value="10B">Class 10B</option>
              <option value="11A">Class 11A</option>
              <option value="11B">Class 11B</option>
              <option value="12A">Class 12A</option>
              <option value="12B">Class 12B</option>
            </select>
          </div>
        </div>

        <!-- Conditional teacher fields -->
        <div id="teacherFields" class="space-y-4 hidden">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Employee ID</label>
            <input
              type="text"
              id="regEmpId"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
            <select
              id="regSubject"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary transition-all"
            >
              <option value="Mathematics">Mathematics</option>
              <option value="Physics">Physics</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Biology">Biology</option>
              <option value="English">English</option>
              <option value="History">History</option>
            </select>
          </div>
        </div>

        <button
          type="submit"
          class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5"
        >
          Create Account
        </button>
      </form>
    </div>
  </div>

  <!-- App Shell -->
  <div class="min-h-screen">
    <!-- Top Nav -->
    <nav class="sticky top-0 z-40 bg-white/70 backdrop-blur border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="h-14 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <button
              id="openSidebarBtn"
              class="md:hidden inline-flex items-center justify-center w-9 h-9 rounded-lg border border-gray-300 text-gray-700"
              aria-label="Open sidebar"
            >
              <i class="fas fa-bars text-lg"></i>
            </button>
            <div class="flex items-center gap-2">
              <div
                class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center text-white"
              >
                <i class="fas fa-check"></i>
              </div>
              <span class="font-semibold text-gray-800">TrackED</span>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <div class="hidden sm:flex items-center gap-2">
              <span class="text-sm text-gray-600">Role</span>
              <select
                id="roleSwitcher"
                class="px-2 py-1.5 border border-gray-300 rounded-md text-sm"
              >
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="admin">Admin</option>
              </select>
            </div>

            <div class="relative">
              <button
                id="profileBtn"
                class="flex items-center gap-2 rounded-full focus:outline-none focus:ring-2 focus:ring-primary"
              >
                <img
                  src="https://i.pravatar.cc/40?img=13"
                  alt="avatar"
                  class="w-8 h-8 rounded-full"
                />
                <i class="fas fa-chevron-down text-gray-500"></i>
              </button>
              <div
                id="profileDropdown"
                class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 p-2"
              >
                <div class="px-3 py-2">
                  <p class="text-sm font-medium">Alex Johnson</p>
                  <p class="text-xs text-gray-500">alex.johnson@example.com</p>
                </div>
                <hr />
                <button class="w-full text-left px-3 py-2 rounded hover:bg-gray-50 text-sm">
                  Profile
                </button>
                <button class="w-full text-left px-3 py-2 rounded hover:bg-gray-50 text-sm">
                  Settings
                </button>
                <button id="signOutBtn" class="w-full text-left px-3 py-2 rounded hover:bg-gray-50 text-sm text-danger">
                  Sign out
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Sidebar + Content -->
    <div class="flex">
      <!-- Sidebar overlay (mobile) -->
      <div
        id="sidebarOverlay"
        class="fixed inset-0 bg-black/40 z-30 hidden md:hidden"
      ></div>

      <!-- Sidebar -->
      <aside
        id="sidebar"
        class="fixed md:static z-40 top-0 left-0 h-full md:h-auto w-72 md:w-64 bg-white border-r border-gray-200 transform -translate-x-full md:translate-x-0 transition-transform duration-300"
        aria-label="Sidebar"
      >
        <div class="h-14 md:hidden"></div>
        <div class="p-4">
          <div class="mb-4">
            <div class="md:hidden flex items-center gap-2 mb-4">
              <span class="font-semibold text-gray-800">Menu</span>
              <button
                id="closeSidebarBtn"
                class="ml-auto inline-flex items-center justify-center w-9 h-9 rounded-lg border border-gray-300 text-gray-700"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>
            <nav class="space-y-1">
              <a href="#" data-target="dashboard" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 text-gray-700">
                <i class="fas fa-chart-pie w-5 text-gray-500"></i> Dashboard
              </a>
              <a href="#" data-target="attendance" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 text-gray-700">
                <i class="fas fa-calendar-check w-5 text-gray-500"></i> Attendance
              </a>
              <a href="#" data-target="students" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 text-gray-700">
                <i class="fas fa-user-graduate w-5 text-gray-500"></i> Students
              </a>
              <a href="#" data-target="teachers" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 text-gray-700">
                <i class="fas fa-chalkboard-teacher w-5 text-gray-500"></i> Teachers
              </a>
              <a href="#" data-target="reports" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 text-gray-700">
                <i class="fas fa-file-alt w-5 text-gray-500"></i> Reports
              </a>
            </nav>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 min-w-0">
        <div class="max-w-7xl mx-auto p-4 sm:p-6">
          <div class="mb-4 sm:mb-6">
            <h2 id="pageTitle" class="text-lg sm:text-xl font-semibold text-gray-800">Dashboard</h2>
            <p class="text-sm text-gray-500">Welcome to TrackED</p>
          </div>

          <div id="content" class="space-y-6"></div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // --- State ---
    const chartInstances = {};
    let currentRole = "student";
    let currentSection = "dashboard";

    // --- Helpers ---
    function qs(sel, root = document) { return root.querySelector(sel); }
    function qsa(sel, root = document) { return Array.from(root.querySelectorAll(sel)); }

    function debounce(fn, wait = 150) {
      let t;
      return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), wait); };
    }

    // Hide low-priority table columns on mobile by header text
    function applyResponsiveTables() {
      const hideOnMobile = new Set(["Marked By", "Actions", "# Students", "Timestamp", "Role", "Status"]);
      const small = window.innerWidth < 640;

      qsa(".scrollable-table-container table").forEach(table => {
        const headerCells = Array.from(table.querySelectorAll("thead th"));
        const hideIdxs = headerCells
          .map((th, i) => hideOnMobile.has(th.textContent.trim()) ? i : -1)
          .filter(i => i >= 0);

        hideIdxs.forEach(idx => {
          table.querySelectorAll("tr").forEach(tr => {
            const cell = tr.children[idx];
            if (cell) cell.classList.toggle("hidden", small);
          });
        });

        table.classList.toggle("text-xs", small);
      });
    }

    const resizeCharts = debounce(() => {
      Object.values(chartInstances).forEach(c => c && c.resize());
    }, 120);

    // --- Charts ---
    function initStudentChart() {
      const ctx = qs("#studentAttendanceChart");
      if (!ctx) return;
      chartInstances.studentAttendanceChart?.destroy?.();
      chartInstances.studentAttendanceChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri"],
          datasets: [{
            label: "Attendance %",
            data: [92, 88, 96, 90, 94],
            backgroundColor: "rgba(59,130,246,0.5)",
            borderColor: "rgba(59,130,246,1)",
            borderWidth: 1,
            borderRadius: 6,
          }],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: { beginAtZero: true, max: 100, grid: { color: "rgba(0,0,0,0.05)" } },
            x: { grid: { display: false } }
          },
          plugins: { legend: { display: false } },
        },
      });
    }

    function initTeacherChart() {
      const ctx = qs("#teacherAnalyticsChart");
      if (!ctx) return;
      chartInstances.teacherAnalyticsChart?.destroy?.();
      chartInstances.teacherAnalyticsChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
          datasets: [{
            label: "Class 10A",
            data: [85, 88, 90, 92],
            borderColor: "rgba(99,102,241,1)",
            backgroundColor: "rgba(99,102,241,0.2)",
            tension: 0.35,
            fill: true,
            pointRadius: 3,
          }, {
            label: "Class 10B",
            data: [80, 84, 86, 89],
            borderColor: "rgba(16,185,129,1)",
            backgroundColor: "rgba(16,185,129,0.2)",
            tension: 0.35,
            fill: true,
            pointRadius: 3,
          }],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: { beginAtZero: true, max: 100 },
            x: { grid: { display: false } }
          },
          plugins: { legend: { position: "bottom" } },
        },
      });
    }

    function initTeacherComparisonChart() {
      const ctx = qs("#teacherComparisonChart");
      if (!ctx) return;
      chartInstances.teacherComparisonChart?.destroy?.();
      chartInstances.teacherComparisonChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Math", "Physics", "Chemistry", "Biology", "English"],
          datasets: [{
            label: "Avg %",
            data: [91, 88, 86, 89, 93],
            backgroundColor: "rgba(59,130,246,0.6)",
            borderColor: "rgba(59,130,246,1)",
            borderWidth: 1,
            borderRadius: 6,
          }],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: { beginAtZero: true, max: 100 },
            x: { grid: { display: false } }
          },
          plugins: { legend: { display: false } },
        },
      });
    }

    function initAdminOverallChart() {
      const ctx = qs("#adminOverallChart");
      if (!ctx) return;
      chartInstances.adminOverallChart?.destroy?.();
      chartInstances.adminOverallChart = new Chart(ctx, {
        type: "doughnut",
        data: {
          labels: ["Present", "Late", "Absent"],
          datasets: [{
            data: [78, 8, 14],
            backgroundColor: ["#10b981", "#f59e0b", "#ef4444"],
          }],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { position: "bottom" } },
          cutout: "60%",
        },
      });
    }

    function initAdminTrendChart() {
      const ctx = qs("#adminTrendChart");
      if (!ctx) return;
      chartInstances.adminTrendChart?.destroy?.();
      chartInstances.adminTrendChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [{
            label: "Attendance %",
            data: [87, 88, 86, 89, 90, 92],
            borderColor: "rgba(59,130,246,1)",
            backgroundColor: "rgba(59,130,246,0.2)",
            tension: 0.35,
            fill: true,
            pointRadius: 2,
          }],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: { beginAtZero: true, max: 100 },
            x: { grid: { display: false } }
          },
          plugins: { legend: { display: false } },
        },
      });
    }

    // --- Content builders ---
    function studentContent() {
      return `
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6">
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border hover-lift">
            <div class="flex items-center justify-between">
              <p class="text-sm text-gray-500">This Week</p>
              <span class="text-xs text-green-600 bg-green-50 px-2 py-1 rounded">+2%</span>
            </div>
            <p class="mt-1 text-2xl font-semibold text-gray-800">92%</p>
          </div>
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border hover-lift">
            <p class="text-sm text-gray-500">Classes Attended</p>
            <p class="mt-1 text-2xl font-semibold text-gray-800">18/20</p>
          </div>
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border hover-lift">
            <p class="text-sm text-gray-500">Streak</p>
            <p class="mt-1 text-2xl font-semibold text-gray-800">6 days</p>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6">
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border chart-auto lg:col-span-2">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Subject-wise Attendance</h3>
              <button class="text-sm text-primary hover:underline">View details</button>
            </div>
            <canvas id="studentAttendanceChart"></canvas>
          </div>

          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-3">Upcoming Classes</h3>
            <ul class="space-y-3">
              <li class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-800">Math - Algebra</p>
                  <p class="text-xs text-gray-500">09:00 AM - Room 204</p>
                </div>
                <span class="text-xs px-2 py-1 rounded bg-indigo-50 text-indigo-700">Today</span>
              </li>
              <li class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-gray-800">Physics - Motion</p>
                  <p class="text-xs text-gray-500">11:00 AM - Lab 3</p>
                </div>
                <span class="text-xs px-2 py-1 rounded bg-gray-100 text-gray-700">Tomorrow</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Recent Attendance</h3>
            <div class="flex items-center gap-2">
              <button class="px-2 py-1 text-sm border rounded">Export</button>
            </div>
          </div>

          <div class="scrollable-table-container overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Marked By</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td>2025-09-18</td>
                  <td>Mathematics</td>
                  <td><span class="px-2 py-1 rounded text-xs bg-green-50 text-green-700">Present</span></td>
                  <td>Mr. Smith</td>
                  <td><button class="text-primary text-sm">View</button></td>
                </tr>
                <tr>
                  <td>2025-09-17</td>
                  <td>Physics</td>
                  <td><span class="px-2 py-1 rounded text-xs bg-red-50 text-red-700">Absent</span></td>
                  <td>Ms. Davis</td>
                  <td><button class="text-primary text-sm">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      `;
    }

    function teacherContent() {
      return `
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border chart-auto">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Class Analytics</h3>
              <button class="text-sm text-primary hover:underline">Filters</button>
            </div>
            <canvas id="teacherAnalyticsChart"></canvas>
          </div>
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border chart-auto">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Subject Comparison</h3>
            </div>
            <canvas id="teacherComparisonChart"></canvas>
          </div>
        </div>

        <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Recent Attendance</h3>
            <button class="px-2 py-1 text-sm border rounded">Add Record</button>
          </div>

          <div class="scrollable-table-container overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Class</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Present</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Absent</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Marked By</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td>2025-09-19</td>
                  <td>10A</td>
                  <td>28</td>
                  <td>2</td>
                  <td>A. Gupta</td>
                  <td><button class="text-primary text-sm">Edit</button></td>
                </tr>
                <tr>
                  <td>2025-09-18</td>
                  <td>10B</td>
                  <td>27</td>
                  <td>3</td>
                  <td>A. Gupta</td>
                  <td><button class="text-primary text-sm">Edit</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      `;
    }

    function adminContent() {
      return `
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6">
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border chart-auto lg:col-span-1">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Overall Status</h3>
            </div>
            <canvas id="adminOverallChart"></canvas>
          </div>
          <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border chart-auto lg:col-span-2">
            <div class="flex items-center justify-between mb-3">
              <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Monthly Trend</h3>
            </div>
            <canvas id="adminTrendChart"></canvas>
          </div>
        </div>

        <div class="bg-white p-4 sm:p-6 rounded-xl shadow-md border">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Users</h3>
            <div class="flex items-center gap-2">
              <button class="px-2 py-1 text-sm border rounded">Invite</button>
            </div>
          </div>

          <div class="scrollable-table-container overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td>Alex Johnson</td>
                  <td>alex.johnson@example.com</td>
                  <td>Admin</td>
                  <td><span class="px-2 py-1 rounded text-xs bg-green-50 text-green-700">Active</span></td>
                  <td><button class="text-primary text-sm">Manage</button></td>
                </tr>
                <tr>
                  <td>Meera Shah</td>
                  <td>meera.shah@example.com</td>
                  <td>Teacher</td>
                  <td><span class="px-2 py-1 rounded text-xs bg-yellow-50 text-yellow-700">Pending</span></td>
                  <td><button class="text-primary text-sm">Manage</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      `;
    }

    function dashboardTitleFor(role) {
      if (role === "student") return "Student Dashboard";
      if (role === "teacher") return "Teacher Dashboard";
      return "Admin Dashboard";
    }

    function render() {
      qs("#pageTitle").textContent = dashboardTitleFor(currentRole);

      if (currentRole === "student") {
        qs("#content").innerHTML = studentContent();
        initStudentChart();
      } else if (currentRole === "teacher") {
        qs("#content").innerHTML = teacherContent();
        initTeacherChart();
        initTeacherComparisonChart();
      } else {
        qs("#content").innerHTML = adminContent();
        initAdminOverallChart();
        initAdminTrendChart();
      }

      applyResponsiveTables();
      resizeCharts();
    }

    // --- Auth + role switching (demo only) ---
    qs("#loginTab").addEventListener("click", (e) => {
      e.preventDefault();
      qs("#loginForm").classList.remove("hidden");
      qs("#registerForm").classList.add("hidden");
      qs("#loginTab").classList.add("bg-primary", "text-white");
      qs("#registerTab").classList.remove("bg-primary", "text-white");
    });
    qs("#registerTab").addEventListener("click", (e) => {
      e.preventDefault();
      qs("#loginForm").classList.add("hidden");
      qs("#registerForm").classList.remove("hidden");
      qs("#registerTab").classList.add("bg-primary", "text-white");
      qs("#loginTab").classList.remove("bg-primary", "text-white");
    });

    qs("#loginForm").addEventListener("submit", (e) => {
      e.preventDefault();
      currentRole = qs("#loginRole").value;
      qs("#authModal").classList.add("hidden");
      qs("#roleSwitcher").value = currentRole;
      render();
    });

    qs("#roleSwitcher").addEventListener("change", (e) => {
      currentRole = e.target.value;
      render();
    });

    // --- Sidebar controls ---
    const sidebar = qs("#sidebar");
    const sidebarOverlay = qs("#sidebarOverlay");
    const openSidebarBtn = qs("#openSidebarBtn");
    const closeSidebarBtn = qs("#closeSidebarBtn");

    function openSidebar() {
      sidebar.classList.remove("-translate-x-full");
      sidebarOverlay.classList.remove("hidden");
    }
    function closeSidebar() {
      sidebar.classList.add("-translate-x-full");
      sidebarOverlay.classList.add("hidden");
    }

    openSidebarBtn.addEventListener("click", openSidebar);
    closeSidebarBtn.addEventListener("click", closeSidebar);
    sidebarOverlay.addEventListener("click", closeSidebar);

    // --- Profile dropdown ---
    const profileBtn = qs("#profileBtn");
    const profileDropdown = qs("#profileDropdown");
    profileBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      profileDropdown.classList.toggle("hidden");
    });
    document.addEventListener("click", () => profileDropdown.classList.add("hidden"));

    // --- Sign out (demo) ---
    qs("#signOutBtn").addEventListener("click", () => {
      location.reload();
    });

    // --- Nav link demo handlers ---
    qsa(".nav-link").forEach(a => {
      a.addEventListener("click", (e) => {
        e.preventDefault();
        currentSection = a.dataset.target;
        render();
      });
    });

    // --- Initial load ---
    window.addEventListener("resize", debounce(applyResponsiveTables, 150));
    window.addEventListener("resize", resizeCharts);
    document.addEventListener("DOMContentLoaded", () => {
      // Default to login modal visible; close it for demo
      // qs("#authModal").classList.add("hidden"); // Uncomment to skip auth
    });
  </script>
</body>
</html>
